0	add	278	216	Riley
4	add	194	127	Taylor
9	add	61	183	Jace
9	add	222	131	Nevaeh
12	add	13	134	Dominic
14	add	81	274	Tristan
14	query			
18	add	135	252	Alexa
18	add	263	146	Jeremiah
20	add	93	44	Cooper
20	add	106	209	William
21	add	57	148	Paige
24	add	185	160	Wyatt
27	add	264	210	Elena
29	add	277	239	Avery
29	delete	Riley		
32	delete	Avery		
42	add	160	97	Benjamin
44	delete	William		
45	query			
47	add	109	263	Brooklyn
47	add	76	201	Lucy
47	add	129	115	Ruby
52	add	89	284	Xavier
53	add	165	152	Mila
55	add	141	217	Hailey
55	add	175	230	Samuel
61	add	147	116	Micah
62	add	97	261	Matthew
65	add	218	280	Clara
67	add	293	157	Colin
67	add	265	248	Julian
67	query			
69	add	200	291	Molly
75	add	200	194	Kylie
75	add	49	119	Nolan
76	add	207	259	Adrian
77	add	180	117	Isaiah
81	add	104	214	Gavin
86	add	93	21	David
95	add	158	276	Anna
96	add	68	80	Eli
98	add	151	34	Anthony
101	add	29	212	Dominic
102	add	152	165	Cameron
103	add	264	25	Logan
105	add	250	223	Connor
106	add	229	13	Christopher
107	delete	Clara		
108	add	36	108	Max
109	add	118	85	Aria
109	add	222	124	Elijah
110	add	127	100	Aaron
113	add	276	105	Liam
114	add	144	100	Bella
117	add	19	62	Austin
120	add	182	96	Nathaniel
122	query			
124	query			
126	delete	Paige		
127	delete	Bella		
128	add	167	106	Colton
131	delete	David		
135	delete	Hailey		
139	add	251	293	Kennedy
140	add	101	115	Andrew
140	delete	Elijah		
142	add	70	155	James
148	add	255	84	Daniel
150	add	258	248	Gianna
150	add	186	147	Joseph
151	add	196	265	Carson
156	add	260	91	Gabriel
156	delete	Aaron		
157	delete	Alexa		
160	add	235	25	Aubrey
160	delete	Jace		
162	query			
163	add	161	270	Natalie
164	delete	Cameron		
165	delete	Daniel		
165	delete	Eli		
165	delete	Max		
167	add	41	194	Zachary
168	query			
175	add	147	231	Aaliyah
176	query			
179	add	258	25	Henry
181	add	263	141	Joseph
189	query			
192	delete	Brooklyn		
194	add	69	140	Grayson
198	add	143	84	Sean
199	delete	Henry